.main 
{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 220px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 100px 20px;
    color: white;
    padding: 200px;
    gap: 10px;
}
.card 
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    max-width: 300px;
    top: inherit;
    text-align: center;
    font-family: arial;   
}
#price 
{
    color: grey;
    font-size: 22px;
}
.card button 
{
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: fit-content;
    font-size: 18px;
}
.card button:hover 
{
    color:white;
    background: greenyellow;
}